#System Variable
PRODUCTION_ENV=false
CLIENT_ORIGIN=
PORT=5000
#Database Variable
CONNECTION_STRING=

#Mail Variables
EMAIL_USER=
EMAIL_HOST_PROVIDER=
EMAIL_PASS=
SMTP_PORT=

#JWT Variables
JWT_SECRET=
JWT_EXPIRES_IN=